#!/bin/bash

GITHUB_USER='xmkqv'
GIPHY_API_KEY='8y4G08LSHhluxTWG8O0NL9SjT3tp21II'
GITHUB_REPO='mc-hierachii'

WANDB_USER='xmkqv'
WANDB_ENTITY='xmax1'
WANDB_PROJECT='mc-hierachii'
WANDB_NOTEBOOK_NAME='main'